Private submodule that is intented for personal use only, for example here: https://gitlab.com/concept1tech/instalate

You probably shouldn't use this and it's very likely you'll find these features implemented much better somewhere else.
